
worker_processes 4;

events { worker_connections 1024; }

http {
    upstream sharif-app {
        server 192.168.142.173:1080;

    }

    server {
        listen 80;

        location / {
          proxy_pass http://sharif-app;
        }
    }
}
